[webservers]
%{ for instance in webservers ~}
${instance["name"]}   ansible_host=${instance["network_interface"][0]["nat_ip_address"] != "" ? instance["network_interface"][0]["nat_ip_address"] : instance["network_interface"][0]["ip_address"]} fqdn=${instance["fqdn"]}
%{ endfor ~}

[databases]
%{ for instance in databases ~}
${instance["name"]}   ansible_host=${instance["network_interface"][0]["nat_ip_address"] != "" ? instance["network_interface"][0]["nat_ip_address"] : instance["network_interface"][0]["ip_address"]} fqdn=${instance["fqdn"]}
%{ endfor ~}

[storage]
${storage.name}  ansible_host=${storage.network_interface[0].nat_ip_address != "" ? storage.network_interface[0].nat_ip_address : storage.network_interface[0].ip_address }  fqdn=${storage.fqdn}